<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HB7W92" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="pcLfAv" name="HelloWorld">
    <GROUP id="{E234ED47-830B-125A-713D-B2373ABB2685}" name="Source">
      <FILE id="mS7gvH" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="YCigDn" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="WuAqzY" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="G:/repos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="G:/repos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="G:/repos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="G:/repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="G:/repos/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
